<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            font-size: 70px;
            text-align: center;
            font-family: Verdana;
            color: black;
            text-shadow: 2px 2px 5px red;

         } 
        .time{
            height: 200px;
            width:600px;
            border:2px solid black;
            background-color: rgb(193, 176, 209);
            border-style:outset;
            /* background-image: linear-gradient(to right, red , yellow); */
        }
        button{
            height: 35px;
            width: 100px;
            margin-inline:10px;
            background-color: red;
        }
       .btn{
        margin: -30px;
        margin-left: 25%;
       } 
    </style>

<body onload="showtime()">
    <div class="time">
       <h1></h1>
    <div class="btn">
        <button  id="start" onclick="showtime()">Start</button>
        <button  id="stop" onclick="stop()">Stop</button>
    </div>
    </div>
    
    <script src="digitalclock.js"></script>
</body>
</html>